{
  "name": "nodemongoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.36",
    "@types/nodemon": "^1.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "install": "^0.13.0",
    "mongoose": "^5.8.3",
    "nodemon": "^2.0.2",
    "npm": "^6.13.4",
    "ts-node": "^8.5.4"
  }
}
